#mybati自动生成插件用
#将maven本地库中的mysql驱动地址给了db.driverLocation
db.driverLocation=F:/maven/resipotory/mysql/mysql-connector-java/5.1.22/mysql-connector-java-5.1.22.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf-8
db.username=root
db.password=589233

#初始化大小
db.initialSize = 20
#最大活动数
db.maxActive = 50
#最大连接数
db.maxIdle = 20
#最小连接数
db.minIdle = 10
#最大等待数
db.maxWait = 10
#默认自动连接
db.defaultAutoCommit = true
#连接超时时间毫秒数
db.minEvictableIdleTimeMillis = 3600000
