#FTP服务器ip地址
ftp.server.ip=127.0.0.1
#FTP服务器用户名 密码
ftp.user=ftpuser
ftp.pass=ftppassword
#图片服务器的前缀
ftp.server.http.prefix=http://img.mmall.com
#支付宝支付的回调url
alipay.callback.url=http://www.mmall.com/order/alipay_callback.do
#MD5 密码加密的盐值salt
password.salt = jdsTEWDFRsaljf3279,.dsjflADJIE2324sajl*dsfds,.mmmsdaf

